<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:textColor="@color/black"
        app:icon="@drawable/ic_menu"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Standard"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/workingTextView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@+id/resultTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_red"
                android:text="C"
                android:textColor="@color/white"
                android:onClick="clearOnClick"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_gray_1"
                android:text="()"
                android:textColor="@color/black"
                android:onClick="bracketOnClick"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_gray_1"
                android:text="^"
                android:textColor="@color/black"
                android:onClick="powerOnClick"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_gray_1"
                android:text="/"
                android:textColor="@color/black"
                android:onClick="divideOnClick"
                android:textSize="@dimen/text_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="sevenOnClick"
                android:backgroundTint="@color/white"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="8"
                android:onClick="eightOnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="9"
                android:onClick="nineOnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_gray_1"
                android:text="X"
                android:onClick="timeOnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="fourOnClick"
                android:backgroundTint="@color/white"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="fiveOnClick"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:onClick="sixOnClick"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:onClick="minusOnClick"
                android:layout_weight="1"
                android:backgroundTint="@color/button_gray_1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="oneOnClick"
                android:backgroundTint="@color/white"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="twoOnClick"
                android:backgroundTint="@color/white"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="3"
                android:onClick="threeOnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_gray_1"
                android:text="+"
                android:onClick="plusOnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="."
                android:onClick="dotOnClick"
                android:textColor="@color/black"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textColor="@color/black"
                android:onClick="zeroOnClick"
                android:textSize="@dimen/text_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="2"
                android:backgroundTint="#EA8D6F"
                android:text="="
                android:textColor="@color/black"
                android:onClick="equalOnClick"
                android:textSize="@dimen/text_button" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>